<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:foaf="http://xmlns.com/foaf/0.1/"
	 xmlns="http://usefulinc.com/ns/doap#">

	 <name>Matchbox Stroke</name>
	 <shortname>matchbox-stroke</shortname>
	 <created>2007-01-02</created>

	 <shortdesc xml:lang="en">Matchbox Stroke is a simple stroke recogniser input mechanism for stylus based devices.</shortdesc>

	 <description xml:lang="en"> 

	 Matchbox-stroke is a stroke based software input method for stylus based devices. Its
	 very much based on ideas from xstroke but with XML based
	 stroke configuration, better international support and both
	 fullscreen and input window modes.

	</description>

	<homepage rdf:resource="http://matchbox-project.org/" />
        <download-page rdf:resource="http://matchbox-project.org/sources/" />
	<license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />

        <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=matchbox-keyboard"/>

        <os>linux</os>
        <programming-language>C</programming-language>
        <mailing-list rdf:resource="mailto:matchbox+subscribe@o-hand.com" />

        <category rdf:resource="http://labs.o-hand.com/doap/category/embedded"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/x11"/>
        <category rdf:resource="http://labs.o-hand.com/doap/category/matchbox"/>
	<maintainer>
		<foaf:Person>
			<foaf:name>Matthew Allum</foaf:name>
			<foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
		</foaf:Person>
	</maintainer>

	<author>
		<foaf:Person>
			<foaf:name>Matthew Allum</foaf:name>
                        <foaf:mbox rdf:resource="mailto:mallum@o-hand.com"/>
		</foaf:Person>
	</author>

        <repository>
		<SVNRepository>
			<browse rdf:resource="http://svn.o-hand.com/view/matchbox/trunk/matchbox-stroke"/>
			<location rdf:resource="http://svn.o-hand.com/repos/matchbox/trunk/matchbox-stroke"/>
		</SVNRepository>
        </repository>

</Project>